# Flickster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyen/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/nguyen/flickster/: AppComponent.java  Defs.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  Genre.java  Genres.java  JsonGenre.java  JsonGenres.java  JsonMovie.java  JsonPage.java  JsonTrailers.java  JsonYoutube.java  MainActivity.java  MainViewModel.java  Movie.java  MovieAPI.java  MovieRepository.java  MoviesAdapter.java  MyApplication.java  NetworkModule.java  Page.java  Trailers.java  YouTubePlayerActivity.java  Youtube.java  YoutubeActivity.java  YoutubeViewModel.java
app/src/main/java/com/nguyen/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/nguyen/flickster/models/: Genres.java  Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube.xml  item_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyen/flickster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
