<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:id="@+id/synopsis_label"
        android:text="@string/synopsis_label"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/synopsis_label"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:id="@+id/synopsis"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popularity_label"
        android:text="@string/popularity_label"
        android:textStyle="bold"
        android:layout_below="@+id/synopsis"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popularity_label"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:id="@+id/popularity"/>
</RelativeLayout>